ZWarehouseSystem/ChildWindow/Login.xaml

<Window x:Class="ZWarehouseSystem.ChildWindow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Login" Height="300" Width="485" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="{DynamicResource GreenCommon}" BorderThickness="1" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF37B208" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF63C33E" Offset="0.108"/>
                <GradientStop Color="White" Offset="0.12"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="登录" HorizontalAlignment="Center" Margin="229,1,210,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="44"/>
            <Label x:Name="LabExit" Content="X" HorizontalAlignment="Center" Margin="460,3,5,0" VerticalAlignment="Top" Foreground="White" FontSize="14" MouseLeftButtonDown="LabExit_MouseLeftButtonDown"/>
            <xctk:WatermarkTextBox x:Name="WTUsername" Watermark="用户名" Margin="167,110,145,162" VerticalContentAlignment="Center" Background="{x:Null}" />
            <xctk:WatermarkTextBox x:Name="WTPassword" Watermark="密码" Margin="167,135,145,137" VerticalContentAlignment="Center" Background="{x:Null}" />
            <Button x:Name="BtnLogin" Content="登录" HorizontalAlignment="Left" Margin="216,218,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click"/>
        </Grid>
    </Border>
</Window>
