ZWarehouseSystem/ChildWindow/UserManageWindow.xaml

<Window x:Class="ZWarehouseSystem.ChildWindow.UserManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="UserManageWindow" Height="300" Width="485" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF37B208" BorderThickness="1" CornerRadius="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF37B208" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF63C33E" Offset="0.108"/>
                <GradientStop Color="White" Offset="0.12"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="账户管理" HorizontalAlignment="Center" Margin="211,3,204,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="68"/>
            <Label x:Name="LabExit" Content="X" HorizontalAlignment="Center" Margin="460,3,5,0" VerticalAlignment="Top" Foreground="White" FontSize="14" MouseLeftButtonDown="LabExit_MouseLeftButtonDown"/>
            <ListBox x:Name="ListBoxAccounts" HorizontalAlignment="Left" Height="218" Margin="4,70,0,0" VerticalAlignment="Top" Width="134">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Click="Remove_MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <xctk:WatermarkTextBox x:Name="WTUsername" Watermark="用户名" Margin="225,95,87,177" VerticalContentAlignment="Center" Background="{x:Null}" />
            <xctk:WatermarkTextBox x:Name="WTPassword" Watermark="密码" Margin="225,120,87,152" VerticalContentAlignment="Center" Background="{x:Null}" />
            <Button x:Name="BtnAdd" Content="添加" HorizontalAlignment="Left" Margin="274,203,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
            <Label Content="系统当前账户列表" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="ComboBoxGroup" HorizontalAlignment="Left" Margin="225,146,0,0" VerticalAlignment="Top" Width="171" Height="26" IsReadOnly="True" SelectedIndex="1" ToolTip="用户组">
                <ListBoxItem Content="admin"/>
                <ListBoxItem Content="user"/>
            </ComboBox>
        </Grid>
    </Border>
</Window>
